spring.datasource.username=root
spring.datasource.password=zhang1997LOVE
spring.datasource.url= jdbc:mysql://localhost:3306/message_board?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
#hibernate自动建表
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end